<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/auth.css">
    <title>Registration</title>
</head>

<body>
    <div class="auth-page-wrapper">
        <header class="auth-header">
            <h2>Account Registration</h2>
        </header>
        <form>
            <div class="form-row">
                <input type="text" required id="firstName">
                <span>First name</span>

            </div>
            <div class="form-row">
                <input type="text" required id="lastName">
                <span>Last name</span>
            </div>
            <div class="form-row">
                <input type="text" required id="userName">
                <span>Username</span>
            </div>
            <div class="form-row">
                <input type="email" required id="email">
                <span>Email</span>
            </div>
            <div class="form-row">
                <input type="tel" required pattern="^[0-9]*$" id="phone">
                <span>Phone</span>
            </div>
            <div class="form-row">
                <input type="text" readonly value="STUDENT">
                <span>Role</span>
            </div>
            <div class="form-row">
                <input type="password" required id="password">
                <span>Password</span>
            </div>
            <div class="form-row" id="error"></div>
            <div class="form-row">If you already have account &nbsp<a href="login.html" class="login-btn">login</a></div>
            <div class="form-row">
                <button type="button" id="registerBtn">Register</button>
            </div>
        </form>
    </div>
</body>
<script src="registration.js"></script>

</html>