<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/user.css">
    <title>User</title>
    
</head>
<body>
    <nav class="navbar">
        <div class="navbar-inner">
            <h3 class="logo"> <a class="nav-btn" href="rating.html">SRating</a></h3>
            <div class="btn-container">
                <a class="nav-btn" href="login.html">Log in</a>
                <a class="nav-btn" href="registration.html">Sign up</a>
            </div>
        </div>
    </nav>
    <div class="auth-page-wrapper">
        <header class="auth-header">
            <h2>Your Personal Information</h2>
            <button class="edit-button button" >
                edit 
            </button>
        </header>
        <form class="user-form">
            <div class="form-row">
                <input type="text" disabled>
                <span>Anastasiia</span>
            </div>
            <div class="form-row">
                <input type="text" disabled>
                <span>Chernenko</span>
            </div>
            <div class="form-row">
                <input type="text" disabled>
                <span>Ana_Cher</span>
            </div>
            <div class="form-row">
                <input type="email" disabled>
                <span>Anastasiia.Chernenko@gmail.com</span>
            </div>
            <div class="form-row">
                <input type="tel" disabled pattern="^[0-9]*$">
                <span>+380975656345</span>
            </div>
            <div class="form-row">
                <input type="text" disabled>
                <span>Student</span>
            </div>
            

            <button class="edit-button-mobile button" >
                edit 
            </button>

        </form>
        <header class="auth-header">
            <h2>Your Score</h2>
            <button class="edit-button button" >
                edit 
            </button>
        </header>
        <form class="user-form user-score">
        <div class="form-score">
            <input type="text" disabled>
            <span>195</span>
        </div>
        <button class="edit-button-mobile button" >
            edit 
        </button>
        </form>
    </div>


</body>
</html>